WpfApp4/Windows/EditDriver.xaml

<Window x:Class="WpfApp4.Windows.EditDriver"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp4.Windows"
        mc:Ignorable="d"
        Title="EditDriver" Height="450" Width="800"
         Background="#D1EEFC"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#FFFCD6"/>
            <Setter Property="Width" Value="90"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
    </Window.Resources>
    <DockPanel>



        <Button DockPanel.Dock="Top" Content="Назад" HorizontalAlignment="Left" Click="Back" />
        <Image Source="C:\Users\Анжела\source\repos\WpfApp4\WpfApp4\img\gibdd_logo.png" Name="ava" Stretch="Uniform">
            <Image.Effect>
                <BlurEffect Radius="15" x:Name="BlurRadius"/>
            </Image.Effect>
        </Image>
        <Grid DockPanel.Dock="Top" Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="170"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="25"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Имя*" Grid.Column="0" Grid.Row="0"/>
            <TextBox Grid.Column="1" Grid.Row="0" Name="name" Text="{Binding name}"/>
            <TextBlock Text="Фамилия*" Grid.Column="0" Grid.Row="1"/>
            <TextBox Grid.Column="1" Grid.Row="1" Name="middle" Text="{Binding middlename}"/>

            <TextBlock Text="Серия паспорта*" Grid.Column="0" Grid.Row="2"/>
            <TextBox Grid.Column="1" Grid.Row="2" Name="serial" Text="{Binding passport_serial}"/>
            <TextBlock Text="Номер паспорта*" Grid.Column="0" Grid.Row="3"/>
            <TextBox Grid.Column="1" Grid.Row="3" Name="number" Text="{Binding passport_number}"/>
            <TextBlock Text="Город регистрации*" Grid.Column="0" Grid.Row="4"/>
            <ComboBox Grid.Column="1" Grid.Row="4" Name="reg_city" Text="{Binding address_reg_city}" />

            <TextBlock Text="Точный адрес регистрации*" Grid.Column="0" Grid.Row="5"/>
            <TextBox Grid.Column="1" Grid.Row="5" Name="reg" Text="{Binding address_reg}" />
            <TextBlock Text="Город проживания*" Grid.Column="0" Grid.Row="6"/>
            <ComboBox Grid.Column="1" Grid.Row="6" Name="life_city" Text="{Binding address_life_city}"/>
            <TextBlock Text="Точный адрес проживания*" Grid.Column="0" Grid.Row="7"/>
            <TextBox Grid.Column="1" Grid.Row="7" Name="life" Text="{Binding address_life}"/>
            <TextBlock Text="Место работы*" Grid.Column="0" Grid.Row="8"/>
            <TextBox Grid.Column="1" Grid.Row="8" Name="company" Text="{Binding company}"/>
            <TextBlock Text="Должность*" Grid.Column="0" Grid.Row="9"/>
            <TextBox Grid.Column="1" Grid.Row="9" Name="jobname" Text="{Binding jobname}"/>
            <TextBlock Text="Телефон*" Grid.Column="0" Grid.Row="13"/>
            <TextBox Grid.Column="1" Grid.Row="13" Name="phone" Text="{Binding phone}"/>
            <TextBlock Text="Почта*" Grid.Column="0" Grid.Row="14"/>
            <TextBox Grid.Column="1" Grid.Row="14" Name="email" Text="{Binding email}"/>
            <TextBlock Text="Фото" Grid.Column="0" Grid.Row="10"/>
            <TextBox Grid.Column="1" Grid.Row="10" Name="photo" Text="{Binding photo}" IsEnabled="False"/>
            <Button Grid.Column="1" Grid.Row="11" Height="20" Margin="0" Content="Выбрать фото" Click="addPhoto"/>
            <TextBlock Text="Замечание" Grid.Column="0" Grid.Row="12"/>
            <TextBox Grid.Column="1" Grid.Row="12" Name="description" Text="{Binding description}"/>
            <Button Content="Добавить" Grid.Column="1" Grid.Row="15" Visibility="Hidden" Name="Add" Click="AddDriver" />
            <Button Content="Сохранить" Grid.Column="1" Grid.Row="15" Visibility="Hidden" Name="Edit" Click="Editdriver" />
        </Grid>
    </DockPanel>
</Window>
