WpfApp4/Windows/MainWindow.xaml

<Window x:Class="WpfApp4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        
        
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp4" xmlns:oxy="clr-namespace:OxyPlot.Wpf;assembly=OxyPlot.Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        WindowStartupLocation="CenterScreen" Background="#D1EEFC">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#FFFCD6"/>
            <Setter Property="Width" Value="90"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
        <ImageBrush x:Key="DataGridBackground" ImageSource="C:\Users\Анжела\source\repos\WpfApp4\WpfApp4\img\driver_license_template.jpg" />
    </Window.Resources>
    <DockPanel>
        <Button DockPanel.Dock="Top" Content="Назад" HorizontalAlignment="Left" Click="Back" />
        <Grid>
            <TabControl>
                <TabItem Header="Регистрация ВУ">
                    <Grid Margin="10" Background="{StaticResource DataGridBackground}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>

                        <!-- Левая часть (ввод данных) -->
                        <StackPanel Grid.Column="1" VerticalAlignment="Center">
                            <StackPanel Orientation="Horizontal">
                                <Label Content="1. Фамилия" VerticalAlignment="Center" Margin="0,0,5,0"/>
                                <TextBox x:Name="DriverName" Margin="0,5"  Width="100"/>
                            </StackPanel>


                            <StackPanel Orientation="Horizontal">
                                <Label Content="2. Имя Отчество" VerticalAlignment="Center" Margin="0,0,5,0"/>
                                <TextBox x:Name="DriverFullName" Width="100" Margin="0,5"/>
                            </StackPanel>


                            <StackPanel Orientation="Horizontal">
                                <Label Content="3а). Дата выдачи удостоверения" VerticalAlignment="Center" Margin="0,0,5,0"/>
                                <TextBox x:Name="IssueDate" Margin="0,5" Width="100" ToolTip="Введите дату в формате: дд.мм.гггг"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <Label Content="3b). Дата истечения срока действия удостоверения" VerticalAlignment="Center" Margin="0,0,5,0"/>
                                <TextBox x:Name="ExpirationDate" Margin="0,5" Width="100" ToolTip="Введите дату в формате: дд.мм.гггг"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <Label Content="4. Номер ВУ(НОМЕР)" VerticalAlignment="Center" Margin="0,0,5,0"/>
                                <TextBox x:Name="DriverLicenseNumber"  Margin="0,5"  Width="100"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <Label Content="4. Номер ВУ(СЕРИЯ)" VerticalAlignment="Center" Margin="0,0,5,0"/>
                                <TextBox x:Name="DriverLicenseNumber2"  Margin="0,5"  Width="100"/>
                            </StackPanel>


                            <StackPanel Orientation="Horizontal">
                                <Label Content="5. Категории (подкатегории) транспортных средств" VerticalAlignment="Center" Margin="0,0,5,0"/>
                                <TextBox x:Name="VehicleCategories"  Margin="0,5"  Width="100"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <Label Content="6. Статусы" VerticalAlignment="Center" Margin="0,0,5,0"/>
                                <ComboBox x:Name="StatusComboBox" Margin="0,5">
                                    <ComboBoxItem Content="Активен"/>
                                    <ComboBoxItem Content="Приостановлен"/>
                                    <ComboBoxItem Content="Утратил силу"/>
                                    <ComboBoxItem Content="Изъят"/>
                                </ComboBox>
                            </StackPanel>


                            <Button Content="Сохранить" Click="SaveButton_Click" Margin="0,5"/>
                            <Button Content="Сгенерировать макет" Click="GenerateTemplate_Click" Margin="0,5"/>
                        </StackPanel>

                        <!-- Правая часть (фотография) -->
                        <StackPanel Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Image x:Name="DriverImage" Source="C:\Users\Анжела\source\repos\WpfApp4\WpfApp4\img\gibdd_logo.png" Width="170" Height="170"/>
                        </StackPanel>
                    </Grid>
                </TabItem>
                <TabItem Header="Список ВУ">
                    <ScrollViewer>
                        <StackPanel Margin="10">

                            <DataGrid x:Name="LicenseDataGrid" AutoGenerateColumns="False">
                                <DataGrid.Columns>


                                    <DataGridTextColumn Header="Дата выдачи" Binding="{Binding licence_date}"/>
                                    <DataGridTextColumn Header="Дата истечения" Binding="{Binding expire_date}"/>
                                    <DataGridTextColumn Header="Номер ВУ" Binding="{Binding licence_number}"/>
                                    <DataGridTextColumn Header="Серия ВУ" Binding="{Binding licence_series}"/>
                                    <DataGridTextColumn Header="Категория ТС" Binding="{Binding categories}"/>
                                    <DataGridTextColumn Header="Идентификатор водителя" Binding="{Binding Id_driver}"/>
                                    <DataGridTextColumn Header="Статус" Binding="{Binding id_status}"/>
                                    <DataGridTemplateColumn Header="Индикатор">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Ellipse Width="10" Height="10" Fill="{Binding StatusColor}"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </StackPanel>
                    </ScrollViewer>
                </TabItem>

                <TabItem Header="Статистика ВУ">
                    <StackPanel Margin="10">
                        <ComboBox x:Name="YearComboBox" SelectionChanged="YearComboBox_SelectionChanged"/>



                        <DataGrid x:Name="spisokDataGrid" AutoGenerateColumns="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Месяц" Binding="{Binding Month}"/>
                                <DataGridTextColumn Header="Количество ВУ" Binding="{Binding Count}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>

                </TabItem>



                <TabItem Header="Изменение статусов">
                    <ScrollViewer>
                        <StackPanel Margin="10">
                            <DataGrid x:Name="LicenseDataGrid1" AutoGenerateColumns="False" SelectionChanged="LicenseDataGrid_SelectionChanged">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Дата выдачи" Binding="{Binding licence_date}"/>
                                    <DataGridTextColumn Header="Дата истечения" Binding="{Binding expire_date}"/>
                                    <DataGridTextColumn Header="Номер ВУ" Binding="{Binding licence_number}"/>
                                    <DataGridTextColumn Header="Серия ВУ" Binding="{Binding licence_series}"/>
                                    <DataGridTextColumn Header="Категория ТС" Binding="{Binding categories}"/>
                                    <DataGridTextColumn Header="Идентификатор водителя" Binding="{Binding Id_driver}"/>
                                    <DataGridTextColumn Header="Статус" Binding="{Binding id_status}"/>
                                    <DataGridTemplateColumn Header="Индикатор">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Ellipse Width="10" Height="10" Fill="{Binding StatusColor}"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>

                            <!-- Элементы управления для редактирования статуса -->
                            <ComboBox x:Name="StatusComboBox1" Margin="0,10,0,0">
                                <ComboBoxItem Content="Активен" Tag="1"/>
                                <ComboBoxItem Content="Приостановлен" Tag="2"/>
                                <ComboBoxItem Content="Изъят" Tag="3"/>
                                <ComboBoxItem Content="Утратил силу" Tag="4"/>
                            </ComboBox>

                            <TextBox x:Name="CommentTextBox" Margin="0,10,0,0" Text="Введите комментарий..."/>

                            <Button Content="Сохранить изменения" Click="SaveChanges_Click" Margin="0,10,0,0"/>
                        </StackPanel>
                    </ScrollViewer>
                </TabItem>
                <TabItem Header="История смены статусов">
                    <ScrollViewer>
                        <StackPanel Margin="10">
                            <DataGrid x:Name="HistoryDataGrid" AutoGenerateColumns="False">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Время изменения" Binding="{Binding date_time_change}"/>
                                    <DataGridTextColumn Header="Изменение" Binding="{Binding id_licence}"/>
                                    <DataGridTextColumn Header="Статус" Binding="{Binding id_status}"/>
                                    <DataGridTemplateColumn Header="Индикатор">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Ellipse Width="10" Height="10" Fill="{Binding StatusColor}"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>


                        </StackPanel>
                    </ScrollViewer>
                </TabItem>
                <!--<TabItem Header="Машины" MouseDoubleClick="TabItem_MouseDoubleClick">
            </TabItem>-->
            </TabControl>
        </Grid>

    </DockPanel>
</Window>

