WpfApp4/Windows/PenaltiesWindow.xaml

<Window x:Class="WpfApp4.Windows.PenaltiesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp4.Windows"
        mc:Ignorable="d"
        Title="PenaltiesWindow" Height="450" Width="800" Background="#D1EEFC" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#FFFCD6"/>
            <Setter Property="Width" Value="90"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
    </Window.Resources>
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="110"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="Выход" Click="Exit"/>
            <Image Grid.Column="2" Source="C:\Users\Анжела\source\repos\WpfApp4\WpfApp4\img\gibdd_logo.png" />
        </Grid>
        <DataGrid Name="penaltieGrid" Grid.Row="1" AutoGenerateColumns="False" AlternationCount="2" Width="650" SelectionChanged="PenaltiesGrid_SelectionChanged">
            <DataGrid.Resources>
                <Style TargetType="DataGridRow">
                    <Style.Triggers>
                        <Trigger Property="AlternationIndex" Value="0">
                            <Setter Property="Background" Value="#E0A9AF"/>
                        </Trigger>
                        <Trigger Property="AlternationIndex" Value="1">
                            <Setter Property="Background" Value="White"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Дата" Binding="{Binding date_time}"/>
                <DataGridTextColumn Header="Статус" Binding="{Binding status_penalties.name_status_penaltie}"/>
                <DataGridTextColumn Header="Сумма" Binding="{Binding summa}"/>
                <DataGridTextColumn Header="Лицензия" Binding="{Binding id_licence}"/>
                <DataGridTextColumn Header="Номер машины" Binding="{Binding VIN_car}"/>

                <!--<DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Name="carphot" Source="{Binding CarImage}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>-->
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Изменить" Name="Edit" Click="Editpenaltie"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Grid  Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Content="Добавить" Grid.Column="0" Name="Add" Click="Addpenaltie" />
            <Button Content="Удалить" Grid.Column="1" Name="Edit" Click="Delpenaltie" />
        </Grid>
    </Grid>
</Window>
