WpfApp4/Windows/WindowCar.xaml

<Window x:Class="WpfApp4.WindowCar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp4"
        mc:Ignorable="d"
        Title="WindowCar" Height="450" Width="800"
        WindowStartupLocation="CenterScreen" Background="#D1EEFC">
    <Window.Resources>
        
        <Style TargetType="Button">
            <Setter Property="Background" Value="#FFFCD6"/>
            <Setter Property="Width" Value="90"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
    </Window.Resources>
    <DockPanel>
        <Button DockPanel.Dock="Top" Content="Назад" HorizontalAlignment="Left" Click="Back" />
        <Grid>
            <ScrollViewer>
                <StackPanel Margin="10">
                <TabControl>
                    <TabItem Header="Просмотр">
                        <DataGrid x:Name="CarDataGrid" AutoGenerateColumns="False">
                            <DataGrid.Columns>


                                <DataGridTextColumn Header="VIN" Binding="{Binding VIN}"/>
                                <DataGridTextColumn Header="Производитель" Binding="{Binding Manufacturer}"/>
                                <DataGridTextColumn Header="Модель" Binding="{Binding Model}"/>
                                <DataGridTextColumn Header="Год выпуска" Binding="{Binding Year}"/>
                                <DataGridTextColumn Header="Вес" Binding="{Binding Weight}"/>
                                <DataGridTextColumn Header="Двигатель" Binding="{Binding id_engine}"/>
                                <DataGridTextColumn Header="Привод" Binding="{Binding id_type_of_drive}"/>
                                <DataGridTextColumn Header="Номер цвета" Binding="{Binding Color_num}"/>
                                <DataGridTextColumn Header="Код региона" Binding="{Binding code_region}"/>


                            </DataGrid.Columns>

                        </DataGrid>
                    </TabItem>
                    <TabItem Header="Добавить">
                        <Grid Margin="10">
                           
                            <StackPanel  VerticalAlignment="Center">
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="VIN" VerticalAlignment="Center" Margin="0,0,5,0"/>
                                    <TextBox x:Name="DriverName" Margin="0,5"  Width="100"/>
                                </StackPanel>


                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Производитель" VerticalAlignment="Center" Margin="0,0,5,0"/>
                                    <TextBox x:Name="DriverFullName" Width="100" Margin="0,5"/>
                                </StackPanel>


                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Модель" VerticalAlignment="Center" Margin="0,0,5,0"/>
                                    <TextBox x:Name="Model" Margin="0,5" Width="100" ToolTip="Введите дату в формате: дд.мм.гггг"/>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Год выпуска" VerticalAlignment="Center" Margin="0,0,5,0"/>
                                    <TextBox x:Name="YearProd" Margin="0,5" Width="100" ToolTip="Введите дату в формате: дд.мм.гггг"/>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Вес" VerticalAlignment="Center" Margin="0,0,5,0"/>
                                    <TextBox x:Name="Weight"  Margin="0,5"  Width="100"/>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Двигатель" VerticalAlignment="Center" Margin="0,0,5,0"/>
                                    <ComboBox x:Name="EngineComboBox" Margin="0,5">
                                        <ComboBoxItem Content="Бензиновый"/>
                                        <ComboBoxItem Content="Дизельный"/>
                                        <ComboBoxItem Content="Газ"/>
                                        
                                    </ComboBox>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Привод" VerticalAlignment="Center" Margin="0,0,5,0"/>
                                    <ComboBox x:Name="DriveComboBox" Margin="0,5">
                                        <ComboBoxItem Content="Передний привод"/>
                                        <ComboBoxItem Content="Полный привод "/>
                                        <ComboBoxItem Content="Задний привод"/>

                                    </ComboBox>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Название цвета" VerticalAlignment="Center" Margin="0,0,5,0"/>
                                    <!--<TextBox x:Name="num_color" Margin="0,5" Width="100" ToolTip="Введите дату в формате: дд.мм.гггг"/>-->
                                    <ComboBox x:Name="carComboBox" Margin="0,5"/>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Название региона" VerticalAlignment="Center" Margin="0,0,5,0"/>
                                    <!--<TextBox x:Name="code_region"  Margin="0,5"  Width="100"/>-->
                                    <ComboBox x:Name="regionComboBox" Margin="0,5"/>
                                </StackPanel>


                                <Button Content="Сохранить"  Margin="0,5" Click="Button_Click"/>
                                
                            </StackPanel>

                           
                        </Grid>
                    </TabItem>
                    <TabItem Header="Изменить" Height="20" VerticalAlignment="Top">
                       
                            <StackPanel Margin="10">
                                <DataGrid x:Name="CarEditDataGrid" AutoGenerateColumns="False" SelectionChanged="CarEditDataGrid_SelectionChanged">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="VIN" Binding="{Binding VIN}"/>
                                        <DataGridTextColumn Header="Производитель" Binding="{Binding Manufacturer}"/>
                                        <DataGridTextColumn Header="Модель" Binding="{Binding Model}"/>
                                        <DataGridTextColumn Header="Год выпуска" Binding="{Binding Year}"/>
                                        <DataGridTextColumn Header="Вес" Binding="{Binding Weight}"/>
                                        <DataGridTextColumn Header="Двигатель" Binding="{Binding id_engine}"/>
                                        <DataGridTextColumn Header="Привод" Binding="{Binding id_type_of_drive}"/>
                                        <DataGridTextColumn Header="Номер цвета" Binding="{Binding Color_num}"/>
                                        <DataGridTextColumn Header="Код региона" Binding="{Binding code_region}"/>


                                    </DataGrid.Columns>

                                </DataGrid>

                                <StackPanel  VerticalAlignment="Center">
                                    


                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="Производитель" VerticalAlignment="Center" Margin="0,0,5,0"/>
                                        <TextBox x:Name="DriverFullName1" Width="100" Margin="0,5"/>
                                    </StackPanel>


                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="Модель" VerticalAlignment="Center" Margin="0,0,5,0"/>
                                        <TextBox x:Name="Model1" Margin="0,5" Width="100" ToolTip="Введите дату в формате: дд.мм.гггг"/>
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="Год выпуска" VerticalAlignment="Center" Margin="0,0,5,0"/>
                                        <TextBox x:Name="YearProd1" Margin="0,5" Width="100" ToolTip="Введите дату в формате: дд.мм.гггг"/>
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="Вес" VerticalAlignment="Center" Margin="0,0,5,0"/>
                                        <TextBox x:Name="Weight1"  Margin="0,5"  Width="100"/>
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="Двигатель" VerticalAlignment="Center" Margin="0,0,5,0"/>
                                        <ComboBox x:Name="EngineComboBox1" Margin="0,5">
                                            <ComboBoxItem Content="Бензиновый"/>
                                            <ComboBoxItem Content="Дизельный"/>
                                            <ComboBoxItem Content="Газ"/>

                                        </ComboBox>
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="Привод" VerticalAlignment="Center" Margin="0,0,5,0"/>
                                        <ComboBox x:Name="DriveComboBox1" Margin="0,5">
                                            <ComboBoxItem Content="Передний привод"/>
                                            <ComboBoxItem Content="Полный привод "/>
                                            <ComboBoxItem Content="Задний привод"/>

                                        </ComboBox>
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="Название цвета" VerticalAlignment="Center" Margin="0,0,5,0"/>
                                        <!--<TextBox x:Name="num_color" Margin="0,5" Width="100" ToolTip="Введите дату в формате: дд.мм.гггг"/>-->
                                        <ComboBox x:Name="carComboBox1" Margin="0,5"/>
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="Название региона" VerticalAlignment="Center" Margin="0,0,5,0"/>
                                        <!--<TextBox x:Name="code_region"  Margin="0,5"  Width="100"/>-->
                                        <ComboBox x:Name="regionComboBox1" Margin="0,5"/>
                                    </StackPanel>


                                    <Button Content="Сохранить"  Margin="0,5" Click="Button_Click_1"/>
                                    
                                </StackPanel>
                            </StackPanel>
                    

                    </TabItem>
                    <TabItem Header="Удалить">
                        <StackPanel Margin="10">
                            <DataGrid x:Name="CarDelDataGrid" AutoGenerateColumns="False" SelectionChanged="CarDelDataGrid_SelectionChanged">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="VIN" Binding="{Binding VIN}"/>
                                    <DataGridTextColumn Header="Производитель" Binding="{Binding Manufacturer}"/>
                                    <DataGridTextColumn Header="Модель" Binding="{Binding Model}"/>
                                    <DataGridTextColumn Header="Год выпуска" Binding="{Binding Year}"/>
                                    <DataGridTextColumn Header="Вес" Binding="{Binding Weight}"/>
                                    <DataGridTextColumn Header="Двигатель" Binding="{Binding id_engine}"/>
                                    <DataGridTextColumn Header="Привод" Binding="{Binding id_type_of_drive}"/>
                                    <DataGridTextColumn Header="Номер цвета" Binding="{Binding Color_num}"/>
                                    <DataGridTextColumn Header="Код региона" Binding="{Binding code_region}"/>


                                </DataGrid.Columns>

                            </DataGrid>
                            <Button Content="Удалить"  Margin="0,5" Click="Button_Click_2"/>
                        </StackPanel>
                    </TabItem>

                    
                </TabControl>
            </StackPanel>
            </ScrollViewer>
        </Grid>
    </DockPanel>
</Window>
